# furry-palm-tree

./: BacktestBase.py  CatmullRomSpline  Cipher+Challenge+1.py  Cipher+Challenge+2.py  NMF.py  PackingSantasSack.py  README.md  SMAVectorBacktester.py  Spam.ipynb  TradingSessionExample.py  Untitled-1.ipynb  anagrams.py  classifier.py  file_searcher.py  fiveletterwords.txt  futures_codes.py  graph.py  graph_tests.py  ngrams.txt  queue_example.py  test.py  tokens.txt
Covid-19/: Covid-19 Analysis.ipynb  DailyConfirmedCases-02Apr2020.csv  DailyConfirmedCases-04Apr2020.csv  DailyConfirmedCases-05Apr2020.csv  DailyConfirmedCases-06Apr2020.csv  DailyConfirmedCases-11Mar2020.csv  DailyConfirmedCases-12Apr2020.csv  DailyConfirmedCases-12Mar2020.csv  DailyConfirmedCases-14Apr2020.csv  DailyConfirmedCases-25Mar2020.csv  DailyConfirmedCases-29Mar2020.csv  DailyConfirmedCases-31Mar2020.csv  DailyIndicators-11Mar2020.csv  Untitled.ipynb
FSharp/: 21_card_trick.fsx  32nds.fsx  99 Problems in FSharp (from Ocaml).fsx  99problems.fsx  AdventOfCode2017.fsx  BondProvider.fsx  CSBiol graph.fsx  ChrisSmith.fsx  FSharpAdvent-2022.ipynb  Packing.fsx  PftP_1.fsx  Test graph.fsx  Tutorial.fs  Untitled-1.html  abc.fsx  anagrams.fsx  anagrams.html  anagrams2.fsx  async-agents.fsx  binPacking.fsx  cards.fsx  cellular-automata.fsx  cipher-1.fsx  cipher1.fsx  commands.fsx  create new project files.txt  dagcell.fsx  data.fsx  deedle.fsx  elmishcommand.fsx  event-mailbox.fsx  events.fsx  example.fsx  filesearch.fsx  fsharp-agents.fsx  fsharpevents.fsx  fslabgettingstarted.fsx  functionalmotorcontrol.fsx  futures_codes.fsx  graph.fsx  (+36 more)
FSharp/VS Projects/async/: Class.fs  agent.fs  async.fsproj  async.sln
FSharp/aoc-2022/aoc-2022/aoc-22/: Library.fs  aoc-22.fsproj
FSharp/aoc-2022/aoc-2022/aoc-22/Day1/: day1.fsx
FSharp/aoc-2022/aoc-2022/aoc-22/Day2/: day2.fsx
FSharp/aoc-2022/aoc-2022/aoc-22/Day3/: day3.fsx
FSharp/aoc-2022/aoc-2022/aoc-22/Day4/: Day4.fsx
FSharp/aoc-2022/aoc-2022/aoc-22/Day5/: Day5.fsx
FSharp/aoc-2022/aoc-2022/aoc-22/Day6/: Day6.fsx
FSharp/deedle/deedletest/: Program.fs  deedletest.fsproj  script.fsx
FSharp/deedle/deedletest/.ionide/: symbolCache.db
FSharp/project-tests/books/books/: Script.fsx  books.fs  books.fsproj
FileSearch/: FileSearch.fsproj  FileSearch.sln  Index.fs  Program.fs  common.fs  query.fs  search.fs
FileSearch/.ionide/: symbolCache.db
IPython Notebooks/: CI - Chapter 2.ipynb  Cipher+Challenge+1.ipynb  Cipher+Challenge+2.ipynb  D1.ipynb  Disney Stock Analysis.ipynb  Disney stock analysis - SMA.ipynb  Example Graph.ipynb  (+8 more)
(+67 files in other folders)
