<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="search.fs" />
    <Compile Include="query.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
